def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply (num1, num2):
    return num1 * num2

def divide (num1, num2):
    return num1 / num2

def calculator():
    print("selection operator: ")
    print("1.add")
    print("2. subtract")
    print("3. multply")
    print("4. divide")

    while True:
        choice = input("enter choice (1/2/3/4): ")
        if choice not in ["1", "2", "3", "4"]:
            print("invaild input, try again.")
        else:
            break

    num1 = float (input ("Enter first number") )
    num2 = float (input ("enter second number"))

    if choice == "1":
        print ("result: ", add (num1, num2))
    elif choice == "2":
        print("result: ", subtract (num1, num2))
    elif choice == "3":
        print("result: ", multiply (num1, num2))
    elif choice == "4":
        print("result: ", divide (num1, num2))

calculator()
